server {
       listen 80;
       listen [::]:80;

       server_name default_server;

       root /app/_site;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
